package LLquest;//___________________________________CIRCULAR LL_________________________________
import java.util.*;
public class ReverseLL {
Node head=null;
void add(int data)
{
Node toAdd = new Node(data);
if(head==null)
{
head=toAdd;
return;
}
else
{
Node temp=head;
while(temp.next!=null)
temp=temp.next;
temp.next=toAdd;
}
}
void print()
{
Node temp=head;
while(temp!=null)
{
System.out.println(temp.data+" ");
temp=temp.next;
}
}
void Reverse()
{
	Node previous=null;
	Node current=head;
	Node next;
	while (current!=null) 
	{
		next=current.next;
		current.next=previous;
		previous=current;
		current=next;
	}
	head=previous;
}
static class Node{
	int data;
	Node next;
	Node(int d)
	{
	data=d;
	next=null;
	}
}

	public static void main(String[] args) {
		ReverseLL ll = new ReverseLL();
		int e,n;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		e=sc.nextInt();
		ll.add(e);
		}
		ll.Reverse();
		ll.print();
sc.close();
	}
}
